<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Missing Person</title>
    
    <!-- Add CSS for background image and text styles -->
    <style>
        body {
            background-image: url("C:\Users\riyam\Music\final_miss_code\static\images\inp1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif; /* Set font family */
            color: #333; /* Set text color */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add some padding */
        }
        h1 {
            font-size: 36px; /* Increase heading size */
            color: #fff; /* Heading color */
        }
        label {
            font-size: 20px; /* Increase label size */
            color: #fff; /* Label color */
        }
    </style>
</head>
<body>
    <h1>Find Missing Person</h1>
    <!-- Video feed goes here -->
</body>
</html>
